<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<style>
.footer {
	text-align: center;
	
}
</style>

<div class="footer" style="font-size: 15px; background-repeat: repeat-x; margin: 0 auto;" >
	<div style="background: #FFA443; ">
	<img alt="" src="https://adimg.cgv.co.kr/images/202111/cgvgift/0119_980x240.png" style= "width: 980px; margin: 0 auto;">
	</div>	
	<div style="background:#ebebeb; height: 150px; ">
	<br>
	<span>이용약관 | 생각을 하자 | </span>
	© 구트Academy Corp.
	</div>
</div>


