<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    

    
<style>


html{
    height: 300%;
    text-align: center;
    
}
.header{
	line-height:380%;
	font-size: 500%;		
	height: 160px;
	top: 240px;	
	font-weight: 700;
	color: #03c75a;
	
}


body {
    background-color:#F5F6F7;
    margin: 0;
    height: 300%;
}


input{
	    height: 100%;
    text-align: center;
    
}

/* Attribute Selector(속성 선택자) : [속성이름="속성값"] */
input[type="text"], input[type="userid"], select {
    position:relative;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center;
    
    background-color: white;
    border: 1px solid #DBDADA;
    position: relative;
    width: 450px;
    height: 50px;
    top: 40px;
    
}

input[type="text"]:focus, input[type="password"], select{
position:relative;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center;
    
    background-color: white;
    border: 1px solid #DBDADA;
    position: relative;
    width: 450px;
    height: 50px;
    top: 40px;
   
    
}


input[type="submit"] {

    margin: 5px;
    top: 40px;   
    
    background-color: #03C75B;
    border: 1px solid #0CBF57;
    position: relative;
    width: 450px;
    height: 55px;
    font-weight: bold;
    color: white;
    font-size: 18px;
    margin-bottom: 50px;
}

input[type="submit"]:hover {
  background: hotpink;  
}

input[type="button"] {

    margin: 5px;
    top: 40px;   
    
    background-color: #03C75B;
    border: 1px solid #0CBF57;
    position: relative;
    width: 450px;
    height: 55px;
    font-weight: bold;
    color: white;
    font-size: 18px;
    margin-bottom: 50px;
}

input[type="button"]:hover {
  background: hotpink;  
}

button{
  	margin: 5px;
    top: 40px;   
    
    background-color: #03C75B;
    border: 1px solid #0CBF57;
    position: relative;
    width: 450px;
    height: 55px;
    font-weight: bold;
    color: white;
    font-size: 18px;
    margin-bottom: 50px;	
}

button:hover {
	  background: hotpink;
}

</style>








